# THETA 前端 Dockerfile (备用方案)
# 如果 standalone 模式不工作，使用此 Dockerfile
# Next.js 16 + Node.js 20

# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# 构建参数
ARG NEXT_PUBLIC_API_URL=http://localhost/api
ARG NEXT_PUBLIC_DATACLEAN_API_URL=http://localhost/dataclean

# 设置环境变量
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_DATACLEAN_API_URL=$NEXT_PUBLIC_DATACLEAN_API_URL
ENV NEXT_TELEMETRY_DISABLED=1

# 复制依赖文件
COPY package.json pnpm-lock.yaml* ./

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY . .

# 临时移除 standalone 输出配置，使用标准输出
RUN sed -i 's/output:.*standalone.*/\/\/ output: "standalone" (disabled for Docker)/' next.config.mjs || true

# 构建应用
RUN pnpm build

# 运行阶段 - 使用标准 Next.js 启动方式
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 复制 node_modules（生产依赖）
COPY --from=builder /app/node_modules ./node_modules

# 复制构建产物
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/next.config.mjs ./next.config.mjs

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 使用 next start 而不是 node server.js
CMD ["pnpm", "start"]
