# 离线构建 Dockerfile
# 使用方式：先在本机构建基础镜像，然后导出，再在服务器上导入

FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖（离线模式，假设依赖已预装或使用预构建镜像）
# 如果基础镜像已包含 gcc 和 curl，可以跳过此步骤
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/* || true

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖（离线模式：从本地 wheel 文件安装）
# 如果使用预下载的 wheel 文件，取消下面的注释
# COPY wheels /tmp/wheels
# RUN pip install --no-cache-dir --no-index --find-links /tmp/wheels -r requirements.txt && \
#     pip install --no-cache-dir --no-index --find-links /tmp/wheels fastapi uvicorn[standard] python-multipart

# 在线安装（如果服务器有网络）
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir fastapi uvicorn[standard] python-multipart

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p temp_uploads temp_processed && \
    chmod 755 temp_uploads temp_processed

# 暴露端口
EXPOSE 8001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# 启动命令
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8001"]
